input {
    jdbc {
           jdbc_driver_library => ""
           jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
           jdbc_connection_string => "jdbc:sqlserver://mssql;databasename=TestDB"
           jdbc_user => "sa"
           jdbc_password => "1234"
		   jdbc_fetch_size => 1000
		   schedule => "*/45 * * * *"
		   record_last_run=>true
		   lowercase_column_names => false
		   type=>"customer"
           statement => "select * from customers"
        }
}
filter {
  mutate {
    convert => { "Timestamp" => "string" }
  }
  date {
    match => ["Timestamp", "ISO8601"]
    target => "@timestamp"
  }
}
output {
    stdout {
        codec => rubydebug
    }
	if [type] == "customer" {
		elasticsearch{
			hosts => ["http://elasticsearch:9200"]
			index => "testdb-index-customer"
			document_id => "%{CustomerId}"
		}
    }
}